------------------ El layout tiene que envolver a tus rutas ------------------

function App () {
  return (

    <Routes>
      {/* Rutas envueltas por el Layout */}
      <Route element={<Layout />}>

        <Route path='/' element={<HomePage />} />

        {/* Componentes */}
        <Route path='/botones' element={<ButtonPage />} />
        <Route path='/card' element={<CardPage />} />
        <Route path='/login' element={<LoginPage />} />

        {/* Layout */}
        <Route path='/navbar' element={<NavbarPage />} />
        <Route path='/sidebar' element={<SideBarPage />} />
        <Route path='/footer' element={<FooterPage />} />

      </Route>

      {/* Rutas fuera del Layout */}
      <Route path='*' element={<Navigate to='/404' />} />
      <Route path='/404' element={<Error />} />
    </Routes>
  )
}

export default App

------------------------- Luego main.jsx es envuelto por el browser de las rutas --------------------

import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App.jsx'
import '../public/index.css'
import { BrowserRouter } from 'react-router-dom'

ReactDOM.createRoot(document.getElementById('root')).render(
  <BrowserRouter>
    <App />
  </BrowserRouter>
)
